[flake8]
max-line-length = 120

[mypy]
files = **/*.py

[mypy-pytest.*]
ignore_missing_imports = True
[mypy-locust.*]
ignore_missing_imports = True
[mypy-beeline.*]
ignore_missing_imports = True
[mypy-mongoengine.*]
ignore_missing_imports = True
[mypy-flask_mongoengine.*]
ignore_missing_imports = True
[mypy-celery.*]
ignore_missing_imports = True
